[System]
Name='MyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1.72 -1.08 -0.92 -0.6]
MF2='NM':'trimf',[-0.9 -0.6 -0.3]
MF3='NS':'trimf',[-0.6 -0.3 0]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 0.9]
MF7='PB':'trapmf',[0.6 0.92 1.08 1.72]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1.72 -1.08 -0.92 -0.6]
MF2='NM':'trimf',[-0.89783315276273 -0.59783315276273 -0.29783315276273]
MF3='NS':'trimf',[-0.6 -0.3 0]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 0.9]
MF7='PB':'trapmf',[0.6 0.92 1.08 1.72]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1.72 -1.08 -0.92 -0.6]
MF2='NM':'trimf',[-0.898 -0.598 -0.298]
MF3='NS':'trimf',[-0.6 -0.3 0]
MF4='Z':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 0.9]
MF7='PB':'trapmf',[0.6 0.92 1.08 1.72]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
